# TodoAppBlazorWebAssembly

./: TodoAppBlazorWebAssembly.sln
TodoAppBlazorWebAssembly/Client/: Program.cs  TodoAppBlazorWebAssembly.Client.csproj  _Imports.razor
TodoAppBlazorWebAssembly/Client/Components/: TodoItemForm.razor  TodoItemForm.razor.cs
TodoAppBlazorWebAssembly/Client/Interfaces/: ITodoItemDataService.cs
TodoAppBlazorWebAssembly/Client/Pages/: Index.razor  Index.razor.cs
TodoAppBlazorWebAssembly/Client/Services/: TodoItemDataService.cs
TodoAppBlazorWebAssembly/Client/Shared/: MainLayout.razor
TodoAppBlazorWebAssembly/Client/wwwroot/: index.html
TodoAppBlazorWebAssembly/Core/Entities/: BaseEntity.cs  TodoItem.cs
TodoAppBlazorWebAssembly/Infrastructure/: TodoAppBlazorWebAssembly.Infrastructure.csproj
TodoAppBlazorWebAssembly/Infrastructure/Data/: EFCoreContext.cs
TodoAppBlazorWebAssembly/Server/: Program.cs  TodoAppBlazorWebAssembly.Server.csproj  appsettings.json
TodoAppBlazorWebAssembly/Server/Controllers/: TodoController.cs
TodoAppBlazorWebAssembly/Server/Interfaces/: ITodoService.cs
TodoAppBlazorWebAssembly/Server/Middleware/: ExceptionHandlingMiddleware.cs
TodoAppBlazorWebAssembly/Server/Services/: TodoService.cs
TodoAppBlazorWebAssembly/Shared/: Constants.cs  TodoAppBlazorWebAssembly.Shared.csproj
TodoAppBlazorWebAssembly/Shared/Models/: ExceptionResponse.cs  NewTodoItemModel.cs  TodoItemModel.cs
TodoAppBlazorWebAssembly/Shared/Validation/: NewTodoItemModelValidator.cs
(+4 files in other folders)
